{
  "name": "root",
  "private": true,
  "npmClient": "yarn",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build"
  },
  "dependencies": {}
}
